[episodes_params]
# names of which tests to include in the final benchmark
#tests=['t_eth_dense_against']
tests=['t_hotel_cross']
without_robot=False ; Whether or not to run a lite-version of the simulator without the robot

[t_eth_dense_against]
map_name=ETH
pedestrian_datasets=["eth"]
datasets_start_t = [0]
ped_ranges=[(250, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[9.5,1,1.5], [6.0,15.5,3]]
max_time=25
write_episode_log=True


[t_zara1_dense_crosswrap_rev]
map_name=Zara
pedestrian_datasets=["zara01"]
datasets_start_t = [0]
ped_ranges=[(78, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[4, 2, 0], [14, 13, -1.5]]
max_time=25
write_episode_log=True

[t_univ_across]
map_name=Univ
pedestrian_datasets=["univ"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[17.5, 6, -3.14], [5, 8, -3.14]]
max_time=25
write_episode_log=True

# DoubleHotel double corridor with obstacles in the middle
[t_dhotel_bottopmid]
map_name=DoubleHotel
pedestrian_datasets=["dhotel-top", "dhotel-bot"]
datasets_start_t = [0, 0]
ped_ranges=[(140, -1), (180, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[8, 1, -3], [9, 15.5, 1.5]]
max_time=25
write_episode_log=True