[episodes_params]
# names of which tests to include in the final benchmark
#tests=['t_eth_dense_against']
tests=['t_hotel_cross']
without_robot=False ; Whether or not to run a lite-version of the simulator without the robot

[t_ETH2]
map_name=ETH
pedestrian_datasets=["eth"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[12, 15, 1.5], [6, 2, -1.5]]
max_time=25
write_episode_log=True

[t_eth_dense_flow]
map_name=ETH
pedestrian_datasets=["eth"]
datasets_start_t = [0]
ped_ranges=[(250, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[1.5, 15.5, 0], [9.5,1,-1.5]]
max_time=25
write_episode_log=True

[t_eth_dense_against]
map_name=ETH
pedestrian_datasets=["eth"]
datasets_start_t = [0]
ped_ranges=[(250, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[9.5,1,1.5], [6.0,15.5,3]]
max_time=25
write_episode_log=True


#Zara01
[t_zara1_basic_cross]
map_name=Zara
pedestrian_datasets=["zara01"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[8.0, 8, 0], [15, 3, -0.2]]
max_time=25
write_episode_log=True

[t_zara1_dense_crosswrap_rev]
map_name=Zara
pedestrian_datasets=["zara01"]
datasets_start_t = [0]
ped_ranges=[(78, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[4, 2, 0], [14, 13, -1.5]]
max_time=25
write_episode_log=True

[t_zara2_basic_against]
map_name=Zara
pedestrian_datasets=["zara02"]
datasets_start_t = [0]
ped_ranges=[(7, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[20, 5, -3], [1.5, 5, -3]]
max_time=25
write_episode_log=True

[t_zara2_wrap]
map_name=Zara
pedestrian_datasets=["zara02"]
datasets_start_t = [0]
ped_ranges=[(20, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[20, 13, -1.5], [1.5, 8, -1.5]]
max_time=25
write_episode_log=True

# Univ - obstacles and super dense crowds
[t_univ1]
map_name=Univ
pedestrian_datasets=["univ"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[8.0, 8.5, 0], [15, 1, -0.2]]
max_time=25
write_episode_log=True

[t_univ_obstacle]
map_name=Univ
pedestrian_datasets=["univ"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[16.5, 8.5, -1.6], [3, 12.5, -3.5]]
max_time=25
write_episode_log=True

[t_univ_trapTL]
map_name=Univ
pedestrian_datasets=["univ"]
datasets_start_t = [0]
ped_ranges=[(205, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[2, 12.2, 1.5], [2, 1, -3.14]]
max_time=25
write_episode_log=True

[t_univ_across]
map_name=Univ
pedestrian_datasets=["univ"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[17.5, 6, -3.14], [5, 8, -3.14]]
max_time=25
write_episode_log=True

# DoubleHotel double corridor with obstacles in the middle
[t_dhotel_bottopmid]
map_name=DoubleHotel
pedestrian_datasets=["dhotel-top", "dhotel-bot"]
datasets_start_t = [0, 0]
ped_ranges=[(140, -1), (180, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[8, 1, -3], [9, 15.5, 1.5]]
max_time=25
write_episode_log=True