[episodes_params]
# names of which tests to include in the final benchmark
#tests=['t_eth_dense_against']
tests=['t_hotel_cross']
without_robot=False ; Whether or not to run a lite-version of the simulator without the robot

[t_eth_against]
map_name=ETH
pedestrian_datasets=["eth"]
datasets_start_t = [0]
ped_ranges=[(238, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[9.5,1,1.5], [6.0,15.5,3]]
max_time=25
write_episode_log=True

[t_zara1_wrap]
map_name=Zara
pedestrian_datasets=["zara01"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[2, 2, 1.8], [17.5, 13, 0]]
max_time=25
write_episode_log=True

[t_zara1_dense]
map_name=Zara
pedestrian_datasets=["zara01"]
datasets_start_t = [0]
ped_ranges=[(78, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[2, 5, 0], [19.5, 5, 0]]
max_time=25
write_episode_log=True

[t_zara1_dense_cross]
map_name=Zara
pedestrian_datasets=["zara01"]
datasets_start_t = [0]
ped_ranges=[(78, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[14, 13, -1.5], [14, 1, -1.5]]
max_time=25
write_episode_log=True

[t_univ_trapBR]
map_name=Univ
pedestrian_datasets=["univ"]
datasets_start_t = [0]
ped_ranges=[(0, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[13.5, 1, -3.14], [8, 11.5, -3.14]]
max_time=25
write_episode_log=True

[t_dhotel_bottopleft]
map_name=DoubleHotel
pedestrian_datasets=["dhotel-top", "dhotel-bot"]
datasets_start_t = [0, 0]
ped_ranges=[(140, -1), (180, -1)]
agents_start=[]
agents_end=[]
robot_start_goal=[[16.5, 2.5, -3], [3, 15.5, 1.5]]
max_time=25
write_episode_log=True